1:HL["/_next/static/css/30a67aae50eb34c2.css",{"as":"style"}]
0:["q-J3LgPtjKooW_Hqb71z4",[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/30a67aae50eb34c2.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":2024,"chunks":["601:static/chunks/601-b5ab5a4dfc49cee4.js","691:static/chunks/691-6506e8e68805edb4.js","396:static/chunks/396-dd8ae9814f138a94.js","185:static/chunks/app/layout-3700dc6cd4b3cc01.js"],"name":"","async":false}
5:I{"id":5415,"chunks":["601:static/chunks/601-b5ab5a4dfc49cee4.js","691:static/chunks/691-6506e8e68805edb4.js","396:static/chunks/396-dd8ae9814f138a94.js","185:static/chunks/app/layout-3700dc6cd4b3cc01.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-1b5a5ee799e8b62e.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-1dbb1f9908fe1b13.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-1b5a5ee799e8b62e.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-1dbb1f9908fe1b13.js"],"name":"default","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-1b5a5ee799e8b62e.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-1dbb1f9908fe1b13.js"],"name":"default","async":false}
a:I{"id":7690,"chunks":["601:static/chunks/601-b5ab5a4dfc49cee4.js","691:static/chunks/691-6506e8e68805edb4.js","178:static/chunks/app/profile/page-670d1eece652f19c.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L4",null,{"children":[["$","div",null,{"className":"main","children":["$","div",null,{"className":"gradient"}]}],["$","main",null,{"className":"app","children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","profile","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"profile"},"styles":[]}]]}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Prompty"}],["$","meta","2",{"name":"description","content":"Discover & Share AI Prompts"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
