/* static font back-up*/
@font-face {
    font-family: 'Inter Static';
    src: url('../assets/fonts/static/Inter-Regular.ttf') format('ttf'),
    url('../assets/fonts/static/Inter-Bold.ttf') format('ttf'),
    url('../assets/fonts/static/Inter-ExtraBold.ttf') format('ttf'),
    url('../assets/fonts/static/Inter-VariableFont_slnt,wght.ttf') format('ttf')
}

html {
    font-size: 15px;
    font-weight: 400;
    color: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Inter', 'Inter Static', sans-serif;
}

a {
    color: inherit;
}

input, button {
    font-family: 'Inter', sans-serif;
}

button {
    border: 0;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    line-height: 1em;
}

h3 {
    font-size: 1.35rem;
}

p {
    line-height: 1.7em;
}

/* header =  logo + nav start */

.menu.hidden {
    opacity: 0;
    right: -10em;
}

.menu {
    position: fixed;
    width: 65%;
    height: 100%;
    background-color: white;
    right: 0;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.36) 0 0 10px 1000px;
    z-index: 2;
    display: flex;
    justify-content: flex-start;
    padding-top: 9em;
    padding-left: 2em;
    align-items: flex-start;
}

.menu > ul {
    display: flex;
    gap: 1.5em;
    flex-direction: column;
    list-style-type: none;
}

.menu ul > li:hover {
    color: hsl(35, 77%, 62%);
}

.page-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 2em 1em 1em 1em;
}

.logo-wrapper img {
    width: 100%;
    max-height: 2em;
}

.menu-icon {
    width: 3em;
    cursor: pointer;
    z-index: 3;
}

.menu-icon.active img {
    transform: scaleY(70%) scaleX(70%);
    transition: .3s transform ease;
}

.menu-icon img {
    width: 100%;
}

/* main start */
.index-main {
    display: flex;
    flex-direction: column;
    padding: 1em 1em 5em 1em;
    gap: 5em;
}

/* section 1 start */
.featured-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}

.featured-content img.mobile-image {
    display: unset;
    width: 100%;
    max-height: 20em;
    padding-bottom: 1em;
    object-fit: cover;
}

.featured-content img.desktop-image {
    display: none;
}

.read-more-button {
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding: 1.2em 3em;
    transition: .1s background-color ease-out;
}

.read-more-button:hover {
    background-color: hsl(240, 100%, 5%);

}
/* section 1 end */
/*
/* section 2 start */
.new-content {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2em;
    padding: 1.5em 1.5em 2em 1.5em;
}

.new-content header h2 {
    user-select: none;
}

.new-content section:not(:last-child):after {
content: '';
    display: block;
    margin-top: 2em;
    width: 100%;
    height: 0.1em;
    background-color: hsl(233, 8%, 79%);
}

.new-content h2 {
    color: hsl(35, 77%, 62%);
    font-size: 2.3rem;
    font-weight: 80
}

.new-content h3 :hover {
    color: hsl(35, 77%, 62%);
}

.new-content h3 {
    padding-bottom: .5em;
}

/* section 2 end */
/*
/* section 3 start */
.populer-content > ol {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2em;
}

.populer-content li {
    display: flex;
    flex-direction: row;
    gap: 1.2em;
}
.populer-content-image-wrapper img {
    max-height: 10rem;
}

.populer-content-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.populer-content-text-wrapper h3 {
    font-size: 1.2rem;
    font-weight: 800;
}

.populer-content-text-wrapper h3:hover {
    color: hsl(5, 85%, 63%);
}

.populer-content-text-wrapper span {
    user-select: none;
    color: hsl(233, 8%, 79%);
    font-size: 2.5rem;
    font-weight: 700;
}
/* section 3 end */
/* main end */

/* desktop media query */
@media only screen and (min-width: 860px) {
    body {
        padding: 4% 10% 8% 10%;
    }
    /* desktop header settings start */
    .menu.hidden {
        opacity: 100%;
        right: 0;
    }
    .menu {
        position: unset;
        width: 100%;
        background-color: unset;
        box-shadow: unset;
        justify-content: flex-end;
        padding-top: 0;
        padding-left: 0;
        align-items: center;
    }

    .menu > ul {
        display: flex;
        gap: 2.5em;
        flex-direction: row;
    }

    .page-header {
        height: 8rem;
    }

    .logo-wrapper img {
        width: 100%;
        max-height: 4em;
    }

    .menu-icon {
        display:none;
    }
    /* desktop header settings end */
    /* desktop main start */
    .index-main {
        display: grid;
        grid-template: 'featured featured featured featured featured featured featured featured new new new new'
    'popular popular popular popular popular popular popular popular popular popular popular popular';
        grid-template-columns:  repeat(12, 1fr);
        grid-template-rows:  minmax(75%, 90%) minmax(25%, 10%);
        padding: 0;
        gap: 2em;
    }

    /* section 1 start */
    .featured-content {
        grid-area: featured;
        display: grid;
        grid-template-columns:  50% 50%;
        grid-template-rows:  minmax(50%, 60%) 2fr 1fr;
        align-items: start;
    }

    .featured-content img.mobile-image {
        display: none;
    }

    .desktop-image-wrapper {
        width: 100%;
        height: 100%;
        grid-column: 1 / span 2;
        grid-row: 1;
        display: flex;
    }

    .featured-content img.desktop-image {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
        display: unset;
    }

    .featured-content h1 {
        grid-row: 2 / span 2;
        font-size: 3.5rem;
    }

    .read-more-button {
        justify-self: start;
        text-align: center;
    }

    /* section 1 end */
    /* section 2 start */
    .new-content {
        grid-area: new;
    }

    /* section 2 end */
    /*
	/* section 3 start */
    .populer-content {
        padding-top: 1em;
        grid-area: popular;
    }
    .populer-content > ol {
        flex-direction: row;
        gap: 1.2em;
    }


}

